apiVersion: sdk-operator.com/v1alpha1
kind: NginxSDK
metadata:
  name: nginxsdk
  namespace: sdk
spec:
  # Add fields here
  size: 3
  containerport: 80
  nodeport: 30020
  defaultbody: "This is the body"
